<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      h1,
      h2 {
        display: block;
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 21px;
        line-height: 1.2;
        font-weight: 700;
        padding-bottom: 30px;
        margin-top: -5px !important;
      }
      img {
        display: block;
      }
      td {
        font-family: "Montserrat";
      }
      body,
      #bodyTable {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: "Montserrat";
        padding: 0;
        font-size: 14px;
        line-height: 1.15;
        background-color: #f5f3f0;
      }
      #bodyCell {
        padding: 0;
        font-weight: normal;
      }
      #templateHeader {
        background-image: none;
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
        border-top: 0;
        padding: 0 30px;
      }
      #templateBody {
        background: #d2d3d5;
      }
      .headerContainer {
        background-color: transparent;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 28px;
        line-height: 1;
      }
      .headerContainer img {
        width: 534px;
        height: 173px;
      }
      .headerContainer span {
        font-size: 28px;
        line-height: 1.25;
        font-family: "Montserrat";
        font-weight: 600;
      }
      .textContainer {
        font-size: 14px;
        padding: 21px 45px 50px 52px;
        padding-bottom: 50px;
      }
      .textContainer a {
        text-decoration: none;
      }
      .textContainer p {
        margin: 26px 0;
      }
      .textContainer p.first-paragraph {
        margin-top: 0;
      }
      .textContainer p.last-paragraph {
        margin-bottom: 0;
      }
      .textContainer .ps {
        line-height: 2;
        margin: 46px 0 42px;
      }
      .textContainer p.highlight {
        margin-bottom: 0;
        line-height: 2;
        letter-spacing: 0.5px;
      }
      .textContainer .list li {
        margin: 5px 0;
        list-style-type: square;
      }
      .footerContainer {
        padding-right: 44px;
        padding-left: 50px;
        height: 70px;
      }
      .footerContainer img {
        width: 93px;
        height: 25px;
      }
      .footerContainer:last-child {
        text-align: right;
      }
      .footerContainer a {
        font-size: 14px;
        line-height: 22px;
      }
      /* COLORS SETTING */
      #templateFooter {
        background-color: #ef4639;
      }
      #templateHeader {
        background-color: #d2d3d5;
      }
      .textContainer a,
      .textContainer .warn,
      .textContainer .list li,
      .textContainer span.highlight {
        color: #ef4639;
      }
      .footerContainer a {
        color: #fff;
      }
      #bodyCell,
      .headerContainer,
      .headerContainer span,
      .textContainer .list li span {
        color: #000;
      }
      @media screen and (max-width: 360px) {
        #templateHeader {
          padding: 12px 24px 12px 25px;
        }
        .textContainer {
          padding: 21px 24px 25px 26px;
          padding-bottom: 25px;
        }
        .newsContainer {
          padding: 0 24px;
        }
        .newsContainer .textNews {
          padding-left: 12px;
        }
        .newsContainer .newsImage {
          padding-left: 18px;
          padding-top: 4px;
          width: 120px !important;
          height: 120px !important;
        }
        .footerContainer {
          padding-right: 22px;
          padding-left: 25px;
        }
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      border="0"
      bgcolor="#f5f3f0"
      id="bodyTable"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
    >
      <tr>
        <th style="padding: 0"></th>
        <th align="center" valign="top" id="bodyCell" width="595px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td
                style="
                  display: none !important;
                  visibility: hidden;
                  font-size: 1px;
                  color: #fff;
                  opacity: 0;
                  overflow: hidden;
                "
              >
                Команда поддержки Lineate приветствует тебя, новый сотрудник!
              </td>
              <td align="center" valign="top" id="templateHeader">
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="templateContainer"
                >
                  <tr>
                    <td valign="top" class="headerContainer">
                      <img src="cid:title" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateBody">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="templateContainer"
                >
                  <tr>
                    <td valign="top">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="textContainer">
                            <div>
                              <p class="first-paragraph">
                                <b
                                  >Команда поддержки Lineate приветствует тебя,
                                  новый сотрудник!</b
                                >
                              </p>
                              <p><?= data.employeeName ?>, привет!</p>
                              <p>
                                Если ты читаешь это сообщение &ndash; значит, у
                                тебя уже есть корпоративный почтовый ящик вида
                                @lineate.<span>com</span>, в котором можно найти
                                следующее:
                              </p>
                              <ol>
                                <li>
                                  <span>Данные твоей учетной записи LDAP.</span>
                                </li>
                                <li>
                                  <span
                                    >Письмо с инструкцией по настройке
                                    двухфакторной аутентификации. Обязательно
                                    прочти его и выполни все действия.</span
                                  >
                                </li>
                                <li>
                                  <span
                                    >Приглашение на регистрацию в
                                    <a href="<?= data.links[0] ?>">BigTime</a
                                    >.</span
                                  >
                                </li>
                                <li>
                                  <span
                                    >Пару писем с просьбой завершить регистрацию
                                    от
                                    <a href="<?= data.links[1] ?>">Bitbucket</a
                                    >, что, кстати, нужно сделать (только для
                                    инженерных позиций).</span
                                  >
                                </li>
                              </ol>
                              <p class="highlight"><b>LDAP</b></p>
                              <p>
                                Учетная запись LDAP нужна для доступа к
                                внутренним ресурсам компании. Например, доступ к
                                корпоративной WiFi сети, к VPN и корпоративным
                                порталам, типа TT-Planner, Knowledge Base и т.д.
                              </p>
                              <p>
                                Изменить пароль для учетной записи LDAP можно по
                                этой <a href="<?= data.links[2] ?>">ссылке</a>.
                              </p>
                              <p class="highlight"><b>Zendesk</b></p>
                              <p>
                                <a href="<?= data.links[3] ?>">Zendesk</a>
                                &ndash; система, через которую строится
                                взаимодействие пользователя и службы поддержки
                                (для входа используйте ваш Google аккаунт, нажав
                                на соответствующую кнопку).
                              </p>
                              <p>
                                Ознакомиться с режимом работы команды поддержки,
                                узнать, как писать типовые запросы и почерпнуть
                                много нового и нужного можно по этой ссылке
                                &ndash;
                                <a href="<?= data.links[4] ?>"
                                  >Lineate Support Team SLA</a
                                >
                                (нужно быть залогиненым в
                                <a href="<?= data.links[5] ?>"
                                  >базе знаний Wiki</a
                                >
                                для доступа).
                              </p>
                              <p class="highlight">
                                <b>Немного полезной информации:</b>
                              </p>
                              <ul>
                                <li>
                                  Обрати внимание на
                                  <a href="<?= data.links[6] ?>"
                                    >эту страницу базы знаний Wiki</a
                                  >
                                  (не забудь сначала залогиниться используя
                                  данные LDAP аккаунта). Там содержится полезная
                                  информация о том,
                                  <a href="<?= data.links[7] ?>"
                                    >как подключиться к WiFi</a
                                  >,
                                  <a href="<?= data.links[8] ?>"
                                    >как настроить VPN</a
                                  >,
                                  <a href="<?= data.links[9] ?>"
                                    >как подключить офисные принтеры</a
                                  >, и
                                  <a href="<?= data.links[10] ?>"
                                    >как добавить корпоративные календари</a
                                  >
                                  себе в Google-календарь.
                                </li>
                                <li>
                                  Бланки, инструкции как оформлять больничные и
                                  командировки, действующие положения компании и
                                  прочие жизненно необходимые документы можно
                                  найти в
                                  <a href="<?= data.links[11] ?>">FAQ</a>.
                                </li>
                                <li>
                                  Зарегистрируйся, пожалуйста, на
                                  <a href="<?= data.links[12] ?>">Gravatar</a>,
                                  используя корпоративную почту, и добавь свою
                                  фотографию (да-да, именно фотографию, а не
                                  картинку с котиком), которая будет
                                  отображаться на корпоративных ресурсах и
                                  позволит коллегам узнавать тебя. А также
                                  отдельно добавь это фото в Google-аккаунт и
                                  Slack.
                                </li>
                              </ul>
                              <p align="center">
                                <b><span class="warn">Warning!</span></b>
                                <u><a href="<?= data.links[14] ?>">SLA</a></u
                                >,
                                <u><a href="<?= data.links[15] ?>">FAQ</a></u>
                                and
                                <u
                                  ><a href="<?= data.links[16] ?>"
                                    >Security Policies</a
                                  ></u
                                >
                                обязательны для ознакомления!
                              </p>
                              <p>
                                Если вдруг решишь познакомиться с нами лично,
                                команда поддержки базируется на шестом этаже
                                омского офиса.
                              </p>
                              <p>
                                Если у тебя появились вопросы &ndash; ждем твой
                                первый тикет в
                                <a href="<?= data.links[13] ?>">Zendesk</a>
                                (надеемся ты ознакомился с документом по ссылке
                                из предыдущего пункта, и понимаешь о чем мы :)).
                              </p>
                              <p class="last-paragraph">
                                Удачного начала работы!
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  id="templateFooter"
                  style="min-width: 100%"
                >
                  <tr>
                    <td class="footerContainer">
                      <img src="cid:logo" />
                    </td>
                    <td class="footerContainer" align="right">
                      <a href="mailto:support@lineate.com">Support Team</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </th>
        <th style="padding: 0"></th>
      </tr>
    </table>
  </body>
</html>
